<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      nav {
        background-color: #423838;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 60px;
      }
      .left-1 {
        display: flex;
        align-items: center;
      }
      .left-1 img {
        width: 50px;
        padding: 5px;
      }
      .left-1 h1 {
        color: white;
      }
      .right-1 {
        display: flex;
        align-items: center;
      }
      .right-1 a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        padding: 0 20px;
      }
      .right-1 button {
        padding: 17px 35px;
        color: white;
        font-weight: bold;
        border: none;
        outline: none;
        border-radius: 5px;
        background-color: #ef4d48;
      }
      body {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        background-color: #f7f3f5;
        font-family: "Lato", sans-serif;
      }
      footer {
        background-color: #4b4f58;
        padding: 20px;
        color: white;
        text-align: center;
        margin-top: 20px;
      }
      footer a {
        color: #f0ad4e;
        text-decoration: none;
      }
      .contact h1 {
        text-align: center;
        font-size: 50px;
      }
      .contact p {
        margin-top: -20px;
        color: rgb(128, 128, 128);
        font-size: 18px;
        text-align: center;
      }
      .contact-data {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .right label {
        font-size: 16px;
        color: rgb(128, 128, 128);
      }
      .right input {
        width: 130%;
        height: 35px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
      }
      .right textarea {
        width: 130%;
        border: none;
        outline: none;
        border-radius: 5px;
      }
      .right button {
        width: 35%;
        height: 50px;
        margin-top: 25px;
        border-radius: 5px;
        color: white;
        font-weight: 600;
        background-color: brown;
        border: none;
        outline: none;
        text-align: center;
        cursor: pointer;
      }
      .right button:hover {
        background-color: crimson;
      }
      @media (max-width: 1000px) {
        .contact-data {
          width: 50%;
          display: block;
          margin: 0 auto;
        }
        .right input {
        width: 100%;
        height: 35px;
        margin-top: 10px;
      }
      .right textarea {
        width: 100%;
      }
      .right-1 button {
        display: none;
      }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="left-1">
        <img src="img/volume-booster-plus.png" alt="" />
        <h1>Sound Booster+</h1>
      </div>
      <div class="right-1">
        <a href="index.html">Home</a>
        <a href="#">How To Use</a>
        <a href="#">Features</a>
        <a href="#">Contact</a>
        <a href="privacy.html">Privacy Policy</a>
        <button>Download Now</button>
      </div>
    </nav>
    <div class="contact">
      <h1>Contact Us</h1>
      <p>Feel free to contact us.</p>
      <div class="contact-data">
        <div class="left">
          <img src="img/contact-volume-booster-plus-300x300.png" alt="" />
        </div>
        <div class="right">
          <form action="">
            <label>Name</label><br />
            <input type="text" required /><br />
            <label>Email</label><br />
            <input type="email" required /><br />
            <label>Query</label><br />
            <textarea
              id="w3review"
              name="w3review"
              rows="10"
              cols="50 required"
            >
            </textarea
            ><br />
            <button>Submit</button>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <p>
        Copyright © 2023 <a href="#">Volume Booster Plus</a>. All Rights
        Reserved.
      </p>
    </footer>
  </body>
</html>
